<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>479911f1-a315-4110-a2d4-e24f652d2fbc</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="shared\configureSAPVM.ps1" />
    <Content Include="shared\configureSAPVM.sh" />
    <Content Include="shared\cs-server-Standard_D11_multiNIC_No.json" />
    <Content Include="shared\cs-server-Standard_D13_multiNIC_No.json" />
    <Content Include="shared\cs-server-Standard_D14_multiNIC_No.json" />
    <Content Include="shared\cs-server-Standard_DS12_multiNIC_No.json" />
    <Content Include="shared\cs-server-Standard_DS11_multiNIC_No.json" />
    <Content Include="shared\cs-server-Standard_DS13_multiNIC_No.json" />
    <Content Include="shared\cs-server-Standard_DS15_multiNIC_No.json" />
    <Content Include="shared\cs-server-Standard_DS14_multiNIC_No.json" />
    <Content Include="shared\cs-server-Standard_GS5_multiNIC_No.json" />
    <Content Include="shared\db-server-Standard_GS2_multiNIC_No.json" />
    <Content Include="shared\db-server-Standard_GS3_multiNIC_No.json" />
    <Content Include="shared\db-server-Standard_GS4_multiNIC_No.json" />
    <Content Include="shared\db-server-Standard_GS5_multiNIC_No.json" />
    <Content Include="shared\existingnsg.json" />
    <Content Include="shared\existingpip.json" />
    <Content Include="shared\existingvnet.json" />
    <Content Include="shared\newnsg.json" />
    <Content Include="shared\newpip.json" />
    <Content Include="shared\newvnet.json" />
    <Content Include="shared\nic-config.json" />
    <Content Include="shared\os-disk-parts.json" />
    <Content Include="shared\server-Standard_multiNIC_No.json" />
    <Content Include="README.md" />
    <Content Include="shared\disks.json" />
    <Content Include="shared\disks0.json" />
    <Content Include="shared\existingvnetnsg.json" />
    <Content Include="shared\lb-DB-HANA.json" />
    <Content Include="shared\lb-DB-SQL.json" />
    <Content Include="shared\lb-DB0.json" />
    <Content Include="shared\lb-ERS-Linux.json" />
    <Content Include="shared\lb-ERS-Windows.json" />
    <Content Include="shared\lb-ERS0.json" />
    <Content Include="shared\lb-SCS.json" />
    <Content Include="shared\lb-SCS0.json" />
    <Content Include="shared\loadbalancer.json" />
    <Content Include="shared\newvnetnsg.json" />
    <Content Include="shared\noop.ps1" />
    <Content Include="shared\noop.sh" />
    <Content Include="shared\server.json" />
    <Content Include="shared\server2-noplan.json" />
    <Content Include="shared\server2.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>